<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/homeFragment"
    android:title="@string/home"
    android:icon="@drawable/ic_round_home_24"/>
    <item android:id="@+id/favoriteFragment"
        android:title="@string/Favorite"
        android:icon="@drawable/ic_round_favorite_24"/>

    <item android:id="@+id/searchFragment"
        android:title="@string/search"
        android:icon="@drawable/ic_round_search_24"/>
</menu>